Script started on Wed Sep 17 23:42:56 2025
[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[J(base) harshchaudhary@Harshs-MacBook-Pro frontend % [K[?2004h[7mrm -rf node_modules package-lock.json pnpm-lock.yaml[27m
[7mnpm install[27m[K
[K[A[A[52C[27mr[27mm[27m [27m-[27mr[27mf[27m [27mn[27mo[27md[27me[27m_[27mm[27mo[27md[27mu[27ml[27me[27ms[27m [27mp[27ma[27mc[27mk[27ma[27mg[27me[27m-[27ml[27mo[27mc[27mk[27m.[27mj[27ms[27mo[27mn[27m [27mp[27mn[27mp[27mm[27m-[27ml[27mo[27mc[27mk[27m.[27my[27ma[27mm[27ml[1B[27mn[27mp[27mm[27m [27mi[27mn[27ms[27mt[27ma[27ml[27ml[1B[K[?2004l
[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m ERESOLVE
[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m [94mERESOLVE[39m unable to resolve dependency tree
[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m
[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m While resolving: my-v0-project@0.1.0
[1mnpm[22m [31merror[39m Found: react@19.1.1[2m[22m
[1mnpm[22m [31merror[39m [2mnode_modules/react[22m
[1mnpm[22m [31merror[39m   react@"^19" from the root project
[1mnpm[22m [31merror[39m
[1mnpm[22m [31merror[39m Could not resolve dependency:
[1mnpm[22m [31merror[39m [95mpeer[39m react@"^16.8 || ^17.0 || ^18.0" from vaul@0.9.9[2m[22m
[1mnpm[22m [31merror[39m [2mnode_modules/vaul[22m
[1mnpm[22m [31merror[39m   vaul@"^0.9.9" from the root project
[1mnpm[22m [31merror[39m
[1mnpm[22m [31merror[39m Fix the upstream dependency conflict, or retry
[1mnpm[22m [31merror[39m this command with --force or --legacy-peer-deps
[1mnpm[22m [31merror[39m to accept an incorrect (and potentially broken) dependency resolution.
[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m
[1mnpm[22m [31merror[39m
[1mnpm[22m [31merror[39m For a full report see:
[1mnpm[22m [31merror[39m /Users/harshchaudhary/.npm/_logs/2025-09-17T18_13_31_688Z-eresolve-report.txt
[1G[0Kâ §[1G[0K[1mnpm[22m [31merror[39m A complete log of this run can be found in: /Users/harshchaudhary/.npm/_logs/2025-09-17T18_13_31_688Z-debug-0.log
[1G[0Kâ §[1G[0K[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[J(base) harshchaudhary@Harshs-MacBook-Pro frontend % [K[?2004h[7mnpm install react@18 react-dom@18[27m
[K[A[52C[27mn[27mp[27mm[27m [27mi[27mn[27ms[27mt[27ma[27ml[27ml[27m [27mr[27me[27ma[27mc[27mt[27m@[27m1[27m8[27m [27mr[27me[27ma[27mc[27mt[27m-[27md[27mo[27mm[27m@[27m1[27m8[1B[K[?2004l
[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0K
added 349 packages, and audited 350 packages in 1m
[1G[0Kâ ‡[1G[0K
[1G[0Kâ ‡[1G[0K54 packages are looking for funding
[1G[0Kâ ‡[1G[0K  run `npm fund` for details
[1G[0Kâ ‡[1G[0K
11 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0Kâ [1G[0K[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[J(base) harshchaudhary@Harshs-MacBook-Pro frontend % [K[?2004h[7mrm -rf node_modules package-lock.json[27m
[7mnpm install[27m[K
[K[A[A[52C[27mr[27mm[27m [27m-[27mr[27mf[27m [27mn[27mo[27md[27me[27m_[27mm[27mo[27md[27mu[27ml[27me[27ms[27m [27mp[27ma[27mc[27mk[27ma[27mg[27me[27m-[27ml[27mo[27mc[27mk[27m.[27mj[27ms[27mo[27mn[1B[27mn[27mp[27mm[27m [27mi[27mn[27ms[27mt[27ma[27ml[27ml[1B[K[?2004l
[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0Kâ ‹[1G[0Kâ ™[1G[0Kâ ¹[1G[0Kâ ¸[1G[0Kâ ¼[1G[0Kâ ´[1G[0Kâ ¦[1G[0Kâ §[1G[0Kâ ‡[1G[0Kâ [1G[0K
added 349 packages, and audited 350 packages in 25s
[1G[0Kâ [1G[0K
[1G[0Kâ [1G[0K54 packages are looking for funding
[1G[0Kâ [1G[0K  run `npm fund` for details
[1G[0Kâ [1G[0K
11 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0Kâ ‹[1G[0K[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[J(base) harshchaudhary@Harshs-MacBook-Pro frontend % [K[?2004hnnpm run dev[?2004l

> my-v0-project@0.1.0 dev
> next dev

[1G[0K   [1m[38;2;173;127;168mâ–² Next.js 15.2.4[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://10.12.64.196:3000

 [32m[1mâœ“[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

 [32m[1mâœ“[22m[39m Ready in 3s
 [37m[1mâ—‹[22m[39m Compiling / ...
 [32m[1mâœ“[22m[39m Compiled / in 3.4s (1887 modules)
 GET / [32m200[39m in 3658ms
